<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Commerical Electrical Contractor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div id="topwrap">
			<img src="assets/logo.jpg" alt="Sprint Electric Logo">
			<nav>
				<a href="#">Services</a>
				<a href="#">Projects</a>
				<a href="#">Our Company</a>
				<a href="#">Contact</a>
				<a href="https://www.facebook.com/SprintElecInc/"><img src="assets/facebook.png" alt="Facebook Icon"></a></li>
			</nav>
		</div>
	</header>
	
	<div id="splash"></div>

	<section id="introduction">
		<h1>Powering Projects Since 1989</h1>
		<p>Sprint Electric performs complex electrical installations from initial concept to final inspection. With over 25 years as a commercial and industrial electrical contractor, we have the capability to rapidly ramp up no matter the size or complexity of the project. Bonded and certified to handle all manner of electrical requirements.</p>
	</section>

	<section id="photolinks" class="clearfix">
		<div class="photoboxes">
			<h2>Services</h2>
			<img src="assets/buckettruck.jpg" alt="Services Image">	
		</div>
		<div class="photoboxes">
			<h2>Projects</h2>
			<img src="assets/neufeld.jpg" alt="Projects Image">
		</div>
		<div class="photoboxes">
			<h2>About</h2>
			<img src="assets/winterphoto.jpeg" alt="About Image">
		</div>
	</section>

	<section id="contact">
		<ul>
			<li>1264 East Hanthorn Road  |  </li> 
			<li>Lima, Ohio 45804  |  </li>
			<li>419-222-0494  |  </li>
			<li>email@sprintelectric.net  |  </li>
			<li>OH LIC #16712</li>
		<ul>
	</section id="contact">

	<footer>
		<p>© 2015 Sprint Electric, Inc. | All Rights Reserved<p>
	</footer>	
</body>
</html>

